{
  "version": 2,
  "name": "forex-ai-realtime-system-rennan1028",
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "src/**",
      "use": "@vercel/static"
    }
  ],
  "env": {
    "FOREX_API_KEY": "944ccf40bb789ad27f80a9325cac04f3"
  }
}
